
.section-title{
    color: #131318;
font-size: 36px;
font-weight: 800;
}
.section-title img{
    width: 40px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
text-align: center;
font-family: Mulish;
font-size: 18px;
font-weight: 400;
}
nav li a{
    text-decoration: none;
    color: #424247;
text-align: center;
font-family: Mulish;
font-size: 18px;
font-weight: 400;
}
.list-color{
    color: #FF5400;
}
.banner{
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
   max-width: 100%;
    height: 500px ;
    background-size: cover;
background-repeat: no-repeat;

border-radius: 16px;

}
.banner-title{
    color: #FFF;
font-size: 64px;
font-weight: 800;
text-align: center;
padding-top: 170px;
}
.banner-text{
    color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 400;

}
#banner-input{
    width: 174px;
height: 32px;
border-radius: 8px;
background: #FFF;
border: none;
}
.btn-primary{
    width: 174px;
height: 32px;
border-radius: 8px;
background: #FF5400;
border: none;
color: #FFF;
}
.input{
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
display: inline-flex;
padding: 16px;
align-items: flex-start;
gap: 24px;
margin-left: 250px;
margin-top: 50px;

}
#selection{
    color: rgba(19, 19, 24, 0.50);
font-size: 16px;
font-weight: 400;
    width: 25vh;
    border-radius: 8px;
    height: 32px;
    border: none;
}
.main-container{
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
   
}
.main-title{
    color: #131318;
font-size: 40px;
font-weight: 800;

}
.main-list{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;

}
.btn-secondary{
    width: 174px;
    height: 52px;
    border-radius: 8px;
background: #FF5400;
color: #FFF;
border: none;

}
.destination-img{
       justify-content: center;
       padding-left: 140px;
       margin: 0;
}

.destination{
   
    text-align: center;
    
}
.destination-title{
    color: #131318;
font-size: 40px;
font-weight: 800;
}
.destination-text{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-weight: 400;
}
.details-title{
    color: #131318;
text-align: center;
font-size: 40px;
font-weight: 800;
 }
 .service{
    display: flex;
    justify-content: space-between;
    

 }
 .service-details{
    width: 573px;
height: 284px;
border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
margin-left: 60px;

 }

@media  screen and (max-width:600px) {
    nav{ 
     flex-direction: column;   
    }
    

.input{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border: 2px solid red;
    padding: 0;
    align-items: center;
    margin: 0;
}
.banner{
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    width: 100%;
    height: 100%;
    margin: 0;
    padding-right: 0;
    display: flex;
  } 
  .main-container{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    gap: 20px;
}
.banner-title{
margin: 0;
}
.banner-text{
padding: 0;
}
.destination-img{
  display: grid;
  grid-template-columns: repeat(1 ,1fr);
    width: 100%;
    
padding-left: 0;
 
}
}
